<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
     .container{
       padding: 20px;
       background-color:#eee;
       border:1px solid #999;
       overflow:hidden;
     }
     .container div{
       background-color:white;
       padding:20px;
     }
     .left{
       box-sizing:border-box;
       border:1px solid #999;
       width:200px;
       float:left;
     }
     .right{
       float:right;
       width:120px;
       right:20px;
       box-sizing: border-box;
       border:1px solid #999;
       text-align:center;
     }
     .middle{
       margin-left:220px;
       margin-right:140px;
       border:1px solid #999;
     }
     .left img{
       width:80px;
       height:80px;
       float:left;
       margin-right:20px;
     }
    .right img{
       width:80px;
       height:80px;
     }
     .right img:not(:last-child){
      margin-bottom:20px;
     }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <img src="" alt=""/>
      <span>Lorem ipsum dolor</span>
    </div>
    <div class="right">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
    </div>
    <div class="middle">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas id at quos facilis libero eligendi dolor exercitationem reiciendis necessitatibus totam, odio, vel, doloremque dolorum optio porro nulla voluptatum repudiandae corrupti.</p>
      <p>Culpa eligendi velit voluptatem vel veniam nulla natus dolor dicta sequi autem quasi totam, beatae vitae eaque laborum iusto, quidem. Ratione ullam ducimus esse, aperiam qui laboriosam, adipisci deleniti ex.</p>
      <p>Eum, ipsam tempora laboriosam porro amet illo reprehenderit necessitatibus architecto rerum aperiam autem magni commodi dolores eius iusto placeat qui, tenetur quos fugit suscipit consectetur alias repellendus. Velit, in, obcaecati.</p>
    </div>

  </div>
</body>
</html>