<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IFE task4</title>
	<style type="text/css">
		.box {
			width: 400px;
			height: 200px;
			background-color: #ccc;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		.box:before {
			content: "";
			display: inline-block;
			width: 0;
			height: 0;
			border: 50px solid #fc0;
			border-radius: 50px;
			border-left: 50px solid transparent;
			border-top: 50px solid transparent;
			border-bottom: 50px solid transparent;
			position: absolute;
			left: -50px;
			top: -50px;
			transform: rotate(45deg);
		}

		.box:after {
			content: "";
			display: inline-block;
			width: 0;
			height: 0;
			border: 50px solid #fc0;
			border-radius: 50px;
			border-left: 50px solid transparent;
			border-top: 50px solid transparent;
			border-bottom: 50px solid transparent;
			position: absolute;
			left: 350px;
			top: 150px;
			transform: rotate(-135deg);
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>